{
  "name": "@social-media/base",
  "version": "1.0.0",
  "description": "social-media Root",
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "packageManager": "yarn@3.6.4",
  "resolutions": {
    "@types/react": "18.0.20"
  }
}
